<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_light"
            android:icon="@android:drawable/ic_notification_overlay"
            android:title="Đèn" />
        <!--<item-->
            <!--android:id="@+id/nav_fan"-->
            <!--android:icon="?android:attr/textSelectHandleRight"-->
            <!--android:title="Quản lý quạt" />-->
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@android:drawable/presence_video_online"-->
            <!--android:title="Quản lý Webcam" />-->
        <item
            android:id="@+id/nav_music"
            android:icon="@android:drawable/ic_media_play"
            android:title="Chơi nhạc" />
        <item
            android:id="@+id/for_developer"
            android:icon="@android:drawable/status_bar_item_background"
            android:title="For developer" />

        <item
            android:id="@+id/about"
            android:icon="@mipmap/about"
            android:title="About"/>
    </group>

    <item android:title="Điều hướng">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
