<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main3Activity"
    tools:showIn="@layout/app_bar_main3">

    <TextView
        android:id="@+id/light_lable"
        android:layout_width="240dp"
        android:layout_height="76dp"
        android:layout_marginEnd="102dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="16dp"
        android:text="@string/qu_n_l_n"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="0dp">-->


    <TextView
        android:id="@+id/light_status"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:text="@string/tr_ng_th_i"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/light_on_off"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/light_on_off"
        android:layout_width="93dp"
        android:layout_height="31dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="@string/c_ng_t_c"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/light_status"
        app:layout_constraintStart_toEndOf="@+id/light_name"
        app:layout_constraintTop_toBottomOf="@+id/light_lable" />

    <TextView
        android:id="@+id/light_name"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:text="@string/n"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/light_on_off" />

    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>